# key maps
set-option -g default-shell "${SHELL}"
set -g default-command "${SHELL}"

set -g prefix C-q
set -sg escape-time 1
set -g default-terminal "tmux-256color"
set-option -g default-terminal "tmux-256color" # 基本的にはscreen-256colorかtmux-256colorを設定
set-option -ga terminal-overrides ",$TERM:Tc" # tmuxを起動していない時のzshでの$TERMの値を指定
setw -g mode-keys vi

bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind | split-window -h
bind - split-window -v
bind -r C-q choose-tree -F \#W

bind r source-file ${XDG_CONFIG_HOME}/tmux/tmux.conf \; display "Reloaded!"

## Plugin:tmux-powerline
bind C-[ run "${XDG_CONFIG_HOME}/tmux/plugins/tmux-powerline/mute_powerline.sh left"
bind C-] run "${XDG_CONFIG_HOME}/tmux/plugins/tmux-powerline/mute_powerline.sh right"

set-option -g status on
set-option -g status-interval 1
set-option -g status-justify 'left'
set-option -g history-limit 100000

set -g status-bg colour255
set-option -g status-left-length 100
set-option -g status-right-length 120
# set-option -g status-left "#(${XDG_CONFIG_HOME}/tmux/plugins/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(${XDG_CONFIG_HOME}/tmux/plugins/tmux-powerline/powerline.sh right)"
set-window-option -g window-status-current-format "#[fg=colour255, bg=colour27]#[fg=colour255, bg=colour27] #I  #W #[fg=colour27, bg=colour255]"

setw -g window-active-style fg="#c0c5ce",bg="#181919"
setw -g window-style fg="#c0c5ce",bg="#383A45"


# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'tmux-plugins/tmux-yank'


# Plugin Manager
run "~/.tmux/plugins/tpm/tpm"

